# Abogados

./: Abogados.sln
Api/: Api.csproj  NuGet.config  Program.cs  appsettings.json  efpt.config.json
Api/Controllers/: AbogadoController.cs  AbogadosController.cs  AssistantController .cs  AuditoriasController.cs  CasoController.cs  CasosController.cs  ChatLegalController.cs  ClientesController.cs  ConsultoriosController.cs  ContactosClientesController.cs  DocumentosController.cs  FirmaPdfController.cs  RagController.cs  TareasController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
ApiFirma/: WeatherForecast.cs
ApiFirma/Controllers/: WeatherForecastController.cs
ApiFirma/Properties/: launchSettings.json
Aplicacion/Services/: CasoService.cs
Domain/: Domain.csproj  efpt.config.json
Domain/Events/: AbogadoCreado.cs
Domain/Models/: Abogado.cs  Auditoria.cs  BitacoraCambio.cs  Caso.cs  ChatKnowledgeBase.cs  Cliente.cs  Consultorio.cs  ContactosCliente.cs  DetalleFactura.cs  Documento.cs  Factura.cs  HistorialAccione.cs  Log.cs  NotasInterna.cs  Tarea.cs  TiempoFacturable.cs  Usuario.cs
Domain/Repositorios/: IAbogadoRepository.cs  ICasoRepository.cs  ICasoService.cs
Domain/Servicio/: AbogadoService.cs  OpenAIService.cs
Domain/ValueObjects/: Telefono.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AbogadosContext.cs
Infrastructure/Repositories/: AbogadoRepository.cs  CasoRepository.cs
